{
  "schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "dockerfileTarget": "production"
      },
      "deploy": {
        "startCommand": "python db_migrations.py && python api.py",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    },
    "ui": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "dockerfileTarget": "ui"
      },
      "deploy": {
        "startCommand": "streamlit run ui/streamlit_app.py",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    }
  }
}
